[33mcommit 83638531c0df97b69d0ae2425937dd5cf3c21bcb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rajesh Budhathoki <rajoyish@gmail.com>
Date:   Wed Jul 20 22:22:15 2022 +0545

    banner move to images directory with a change

[33mcommit 4df162e094a399dac3a5c8b267cbf6660a5f7be9[m
Author: Rajesh Budhathoki <rajoyish@gmail.com>
Date:   Wed Jul 20 22:15:31 2022 +0545

    composer update

[33mcommit d914f6718818263a64e1f900d7ddc1c18c969457[m
Author: Himalayan <hdnpress@gmail.com>
Date:   Wed Jul 20 16:50:32 2022 +0545

    template mastering for homepage

[33mcommit b507f9aeca9482f30f28d4131b712135f4db19c9[m
Author: Rajesh Budhathoki <rajoyish@gmail.com>
Date:   Wed Jul 20 09:33:09 2022 +0545

    welcome page setup

[33mcommit eb115e52acff80b5c2bc562c30afad649360ff4b[m
Author: Rajesh Budhathoki <rajoyish@gmail.com>
Date:   Wed Jul 20 08:56:22 2022 +0545

    Initial setup with breeze
